DB_HOST=122.176.143.66
DB_USER=nikhil
DB_PORT=3306
REDDIS_PORT=6379
DB_PASSWORD=welcome@123
DB_DATABASE=historicaldb
INDEXES='["NIFTY","BANKNIFTY"]'
DATA_RANGE='[241012,241014]'
DB_AS_SOURCE=0
DATA_FROM = 250101
DATA_TO = 250109
